/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mukku.orderproject;

import java.awt.Button;
import java.awt.GridLayout;
import java.awt.Panel;
import java.util.ArrayList;

/**
 *
 * @author acer
 */
public class OrderPanel extends javax.swing.JPanel implements OnBuyProductListener {

    private final ArrayList<Product> productList;
    ArrayList<OnBuyProductListener> subscriberList = new ArrayList<>();

    /**
     * Creates new form OrderPanel
     */
    public OrderPanel() {
        initComponents();
        productList = Product.getMockProductList();
        for (Product product : productList) {
            ProductPanel pnlP = new ProductPanel(product);
            pnlProduct.add(pnlP);
            pnlP.addOnBuyListener(this);
            pnlP.addOnBuyListener(sellPanel);
        }

        int num = pnlProduct.getComponentCount();
        int col = 3;
        pnlProduct.setLayout(new GridLayout(num / col + (num % col > 0 ? 1 : 0), col));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrProduct = new javax.swing.JScrollPane();
        pnlProduct = new javax.swing.JPanel();
        txtInfo = new javax.swing.JLabel();
        sellPanel = new com.mukku.orderproject.SellPanel();

        setBackground(new java.awt.Color(198, 226, 255));

        pnlProduct.setLayout(new java.awt.GridLayout(2, 2));
        scrProduct.setViewportView(pnlProduct);

        txtInfo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtInfo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtInfo.setText("INFO");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrProduct, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sellPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrProduct, javax.swing.GroupLayout.DEFAULT_SIZE, 346, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sellPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlProduct;
    private javax.swing.JScrollPane scrProduct;
    private com.mukku.orderproject.SellPanel sellPanel;
    private javax.swing.JLabel txtInfo;
    // End of variables declaration//GEN-END:variables

    @Override
    public void Buy(Product product, int amount) {
//        System.out.println(""+product+" "+amount);
//        txtInfo.setText("" + product + " " + amount);
    }

    public void addOnBuyListener(OnBuyProductListener subscriber) {
        subscriberList.add(subscriber);
    }
}
